{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "c73821cc-c3cd-481c-a275-0657b4a6c943"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@servoy/ngdesktopui": {
      "projectType": "library",
      "root": "projects/ngdesktopui",
      "sourceRoot": "projects/ngdesktopui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ngdesktopui/tsconfig.lib.json",
            "project": "projects/ngdesktopui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngdesktopui/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngdesktopui/src/test.ts",
            "tsConfig": "projects/ngdesktopui/tsconfig.spec.json",
            "karmaConfig": "projects/ngdesktopui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngdesktopui/tsconfig.lib.json",
              "projects/ngdesktopui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "@servoy/ngdesktopui"
}
