{
  "name": "@servoy/ngdesktopui",
  "version": "2.0.0",
  "peerDependencies": {
    "@angular/common": "^11.2.9",
    "@angular/core": "^11.2.9"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Servoy/ngdesktopui"
  }
}